spring.application.name=test.app

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kidzPurtitest
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.org.springframework=DEBUG

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
